<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        .navbar {
            height: 39px;
            /* background-color: grey; */
            display: flex;
            align-items: center;
            /* navbar ni andar lakhela ne center ma lavava mate use thay 6e.*/
            justify-content: space-around;
            box-shadow: 5px 1px 5px 5px #E9E9E9;
            font-family: Arial;
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 25px;
            text-transform: uppercase;
        }

        ul li a:hover {
            color: #F53E32;
        }

        .searchbar {
            display: flex;
            align-items: center;
            height: 59px;
            /* background-color: rgb(125, 227, 225); */
            justify-content: space-around;
            box-shadow: 5px 1px 5px 5px #E9E9E9;
        }

        .searchbar input {
            width: 29rem;
            padding: 5px;
            border: 2px solid #64B496;
        }

        button {
            width: 5rem;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #F53E32;
            color: #fff;
            cursor: pointer;
        }

        .line {
            height: 59px;
            background-color: #F53E32;
            color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            list-style: none;
            align-items: center;
            padding: 30px;
        }

        /* main */
        .container {
            display: flex;
            height: 35rem;
        }

        img {
            padding: 69px;
        }

        .container .info {
            padding: 50px;
            width: 50rem;
        }

        .info h1 {
            padding: 10px 0px;
        }

        .info p {
            color: #7A7A7A;
            font-size: 14px;
        }

        .sell {
            background-color: #E9E9E9;
            margin: 40px 0px;
            width: 27rem;
            padding-bottom: 2rem;
        }

        .num {
            display: flex;
            color: #F53E32;
        }

        .num h1 {
            padding: 25px 65px 9px 40px;
        }

        .name {
            display: flex;
        }

        .name p {
            padding: 0px 39px;
            color: #212529;
        }

        /* footer */
        .foot {
            display: flex;
        }

        footer {
            height: 15rem;
            background-color: #F7F7F8;
            color: #777777;

            justify-content: center;
            padding: 25px;
            display: flex;
        }

        footer #img {
            padding: 15px;
            font-weight: 900;
        }

        footer p {
            padding-left: 25px;
        }

        .two p {
            padding: 7px 25px;
        }

        footer #img2 {
            padding: 5px 25px;
            font-weight: 900;
        }

        footer .two {
            padding: 15px;
        }

        .three #img3 {
            padding: 20px 25px;
            font-weight: 900;

        }

        .three p {
            padding: 6px 25px;
        }

        .four #img4 {
            padding: 20px 25px;
            font-weight: 900;
        }

        .four input {
            margin: 15px;
        }

        .four i {
            padding: 15px 25px;
            margin: 5px 10px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li><a href="LOGIN.html">Login</a></li>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Bill.html">Bill</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Location..html">Location</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
            <p> <i class="fa-solid fa-phone"></i> +123(456)(7890)</p>
        </div>

        <div class="searchbar">
            <p>🥭FoodTrove</p>
            <input type="text" placeholder="Search for item">
            <button>Search</button>

            <p> <i class="fa-regular fa-user"></i> Account</p>
            <p> <i class="fa-regular fa-heart"></i> wishlist</p>
            <p> <i class="fa-solid fa-cart-shopping"></i> Cart</p>

        </div>

        <div class="line">
            <li>About Us</li>
            <li>Home - About Us</li>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="info">
                <h1>About The Carrot</h1>
                <p>Carrots are root vegetables that belong to the Apiaceae family, which also includes parsley, celery,
                    and parsnips. They are known scientifically as Daucus carota and are native to Europe and
                    southwestern Asia. Carrots are one of the most widely cultivated and consumed vegetables globally,
                    prized for their sweet flavor, crunchy texture, and vibrant orange color.</p>
                <br>
                <p>Carrots are an excellent source of beta-carotene, a compound that the body converts into vitamin A.
                    They also provide a range of other vitamins and minerals, including vitamin K, vitamin C, potassium,
                    and fiber. Consuming carrots regularly can support eye health, immune function, and overall
                    well-being</p>

                <div class="sell">
                    <div class="num">
                        <h1>0.1 </h1>
                        <h1>23</h1>
                        <h1>2 </h1>
                    </div>
                    <div class="name">
                        <p>Vendors</p>
                        <p>Customers</p>
                        <p>Products</p>
                    </div>
                </div>
            </div>
            <img src="About us img.png" alt="">
        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="one">
                <p id="img">🥭FoodTrove</p>
                <p>FoodTrove is the biggest market of grocery products. <br> Get your daily needs from our store.</p>
                <br>
                <p>example@email.com</p>
                <br>
                <p>+91 123 4567890</p>
            </div>

            <div class="two">
                <p id="img2">company</p>
                <p>About us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>contact Us</p>
                <p>Support Center</p>
            </div>

            <div class="three">
                <p id="img3">Category</p>
                <p>Dairy & Bakery</p>
                <p>Fruits & Vegetable</p>
                <p>Juice & Drinks</p>
                <p>Fast Food</p>
            </div>

            <div class="four">
                <p id="img4">Subscribe Our Newsletter</p>
                <input type="text" placeholder="Search hear">
                <br>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-solid fa-earth-americas"></i>
                <i class="fa-brands fa-instagram"></i>

            </div>
        </div>

    </footer>

</body>

</html>