<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        .navbar {
            height: 39px;
            /* background-color: grey; */
            display: flex;
            align-items: center;
            /* navbar ni andar lakhela ne center ma lavava mate use thay 6e.*/
            justify-content: space-around;
            box-shadow: 5px 1px 5px 5px #E9E9E9;
            font-family: Arial;
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 25px;
            text-transform: uppercase;
        }

        ul li a:hover {
            color: #F53E32;
        }

        .searchbar {
            display: flex;
            align-items: center;
            height: 59px;
            /* background-color: rgb(125, 227, 225); */
            justify-content: space-around;
            box-shadow: 5px 1px 5px 5px #E9E9E9;
        }

        .searchbar input {
            width: 29rem;
            padding: 5px;
            border: 2px solid #64B496;
        }

        button {
            width: 5rem;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #F53E32;
            color: #fff;
            cursor: pointer;
        }

        .line {
            height: 59px;
            background-color: #F53E32;
            color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            list-style: none;
            align-items: center;
            padding: 30px;
        }

        .container {
            padding: 3rem;
        }

        .option h2 {
            padding: 1rem;
            color: #2B2B2D;
        }

        .option p {
            padding: .5rem;
            color: #7A7A7A;
        }

        .option input {
            padding: 15px;
        }

        .container {
            /* border: 5px solid black; */
            width: 65rem;
            justify-content: center;
            align-items: center;
            margin-left: 5rem;
        }

        .customer {
            border: 2px solid #E9E9E9;
            padding: 5px;
        }

        .rtn input {
            margin: 5px;
            width: 831px;
            height: 50px;
            border-radius: 5px;
            border-color: #E9E9E9;
        }

        #rtn1 {
            color: #2B2B2D;
            font-weight: normal;
            padding: 21px 0px;
        }

        #login {
            margin: 5px 5px;
        }

        .bill-detail {
            margin: 5px;
            border: 2px solid #E9E9E9;
            padding: 25px;
        }

        .biildtl #tik2 {
            color: #7A7A7A;
        }

        .first-line {
            display: flex;
        }

        .first-line label {
            color: #2B2B2D;

        }

        .first-line input {
            width: 413px;
            height: 50px;
            border-radius: 5px;
            border-color: #E9E9E9;
        }

        .add input {
            width: 831px;
            height: 50px;
        }


        .city {
            display: flex;
        }

        .city label {
            color: #2B2B2D;

        }

        .city input {
            width: 413px;
            height: 50px;
            border-radius: 5px;
            border-color: #E9E9E9;
        }

        .State {
            display: flex;
        }

        .State label {
            color: #2B2B2D;

        }

        .State input {
            width: 413px;
            height: 50px;
            border-radius: 5px;
            border-color: #E9E9E9;
        }

        /* footer */
        .foot {
            display: flex;
        }

        footer {
            height: 15rem;
            background-color: #F7F7F8;
            color: #777777;

            justify-content: center;
            padding: 25px;
            display: flex;
        }

        footer #img {
            padding: 15px;
            font-weight: 900;
        }

        footer p {
            padding-left: 25px;
        }

        .two p {
            padding: 7px 25px;
        }

        footer #img2 {
            padding: 5px 25px;
            font-weight: 900;
        }

        footer .two {
            padding: 15px;
        }

        .three #img3 {
            padding: 20px 25px;
            font-weight: 900;

        }

        .three p {
            padding: 6px 25px;
        }

        .four #img4 {
            padding: 20px 25px;
            font-weight: 900;
        }

        .four input {
            margin: 15px;
        }

        .four i {
            padding: 15px 25px;
            margin: 5px 10px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="LOGIN.html">Login</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Bill.html">Bill</a></li>
                <li><a href="Location..html">Location</a></li>
            </ul>
            <p> <i class="fa-solid fa-phone"></i> +123(456)(7890)</p>
        </div>

        <div class="searchbar">
            <p>🥭FoodTrove</p>
            <input type="text" placeholder="Search for item">
            <button>Search</button>

            <p> <i class="fa-regular fa-user"></i> Account</p>
            <p> <i class="fa-regular fa-heart"></i> wishlist</p>
            <p> <i class="fa-solid fa-cart-shopping"></i> Cart</p>

        </div>

        <div class="line">
            <li>Bill</li>
            <li>Home - Bill</li>
        </div>
    </header>

    <main>

    </main>
    <div class="container">

        <div class="customer">
            <div class="option">
                <h2>New <br> Customer</h2>
                <p>Checkout Options</p>
                <input type="radio" name="check" id="tik1">Register Account
                <input type="radio" name="check" id="tik1">Guest Account

                <p>By creating an account you will be able to shop faster, be up to date on an order's
                    <br> status, and keep track of the orders you have previously made.
                </p>
                <button>Continue</button>
            </div>


            <div class="rtn">
                <h3 id="rtn1">Returning Customer</h3>
                <label for="">Email Address</label> <br>
                <input type="email" placeholder="Enter your email address">
                <br>

                <label for="">Password</label> <br>
                <input type="password" placeholder="Enter your password"><br>


                <button id="login">Login</button>Forgot Password?
            </div>
        </div>

        <div class="bill-detail">
            <div class="biildtl">
                <p>Checkout Options</p>
                <input type="radio" name="tik" id="tik2">I want to use an existing address
                <input type="radio" name="tik" id="tik2">I want to use new address

                <br>

                <form action="">
                    <div class="first-line">
                        <div class="one">
                            <label for="">First Name*</label><br>
                            <input type="text" placeholder="Enter Your first name">
                        </div>
                        <div class="two">
                            <label for="">Last Name*</label><br>
                            <input type="text" placeholder="Enter your last name">
                        </div>
                    </div>

                    <div class="add">
                        <label for="">Address</label> <br>
                        <input type="text" placeholder="Address Line 1">
                    </div>

                    <div class="city">
                        <div class="three">
                            <label for="">City *</label> <br>
                            <input type="text" placeholder="City">
                        </div>
                        <div class="four">
                            <label for="">Pin Code</label> <br>
                            <input type="text" placeholder="Pin Code">
                        </div>
                    </div>

                    <div class="State">
                        <div class="five">
                            <label for="">Country *</label> <br>
                            <input type="text" placeholder="Country">
                        </div>
                        <div class="six">
                            <label for="">Region State</label> <br>
                            <input type="text" placeholder="Region State">
                        </div>
                    </div>
            </div>
            </form>
        </div>

    </div>

    <footer>
        <div class="foot">
            <div class="one">
                <p id="img">🥭FoodTrove</p>
                <p>FoodTrove is the biggest market of grocery products. <br> Get your daily needs from our store.</p>
                <br>
                <p>example@email.com</p>
                <br>
                <p>+91 123 4567890</p>
            </div>

            <div class="two">
                <p id="img2">company</p>
                <p>About us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>contact Us</p>
                <p>Support Center</p>
            </div>

            <div class="three">
                <p id="img3">Category</p>
                <p>Dairy & Bakery</p>
                <p>Fruits & Vegetable</p>
                <p>Juice & Drinks</p>
                <p>Fast Food</p>
            </div>

            <div class="four">
                <p id="img4">Subscribe Our Newsletter</p>
                <input type="text" placeholder="Search hear">
                <br>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-solid fa-earth-americas"></i>
                <i class="fa-brands fa-instagram"></i>

            </div>
        </div>

    </footer>

</body>

</html>