<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        .navbar {
            height: 39px;
            /* background-color: grey; */
            display: flex;
            align-items: center;
            /* navbar ni andar lakhela ne center ma lavava mate use thay 6e.*/
            justify-content: space-around;
            box-shadow: 5px 1px 5px 5px #E9E9E9;

        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 25px;
            text-transform: uppercase;
        }

        ul li a:hover {
            color: #F53E32;
        }

        .searchbar {
            display: flex;
            align-items: center;
            height: 59px;
            /* background-color: rgb(125, 227, 225); */
            justify-content: space-around;
            box-shadow: 5px 1px 5px 5px #E9E9E9;
        }

        .searchbar input {
            width: 29rem;
            padding: 5px;
            border: 2px solid #64B496;
        }

        button {
            width: 5rem;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #F53E32;
            color: #fff;
            cursor: pointer;
        }

        .line {
            height: 59px;
            background-color: #F53E32;
            color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            list-style: none;
            align-items: center;
            padding: 30px;
        }

        .add {
            /* background-color: #E9E9E9;
            width: 1400px; */
            margin: 5rem 2rem;
        }

        .heading {
            display: flex;
            justify-content: space-between;
            margin: 0rem 5rem;
            background-color: #E9E9E9;
            height: 46px;
            width: 1295px;
        }

        .heading li {
            list-style: none;
        }


        .first {
            display: flex;
            justify-content: space-between;
            margin: 0rem 5rem;
            background-color: #F7F7F8;
            height: 46px;
            width: 1295px;
        }

        .second {
            display: flex;
            justify-content: space-between;
            margin: 0rem 5rem;
            background-color: #F7F7F8;
            height: 46px;
            width: 1295px;
        }

        .third {
            display: flex;
            justify-content: space-between;
            margin: 0rem 5rem;
            background-color: #F7F7F8;
            height: 46px;
            width: 1295px;
        }

        .four {
            display: flex;
            justify-content: space-between;
            margin: 0rem 5rem;
            background-color: #F7F7F8;
            height: 46px;
            width: 1295px;
        }

        .five {
            display: flex;
            justify-content: space-between;
            margin: 0rem 5rem;
            background-color: #F7F7F8;
            height: 46px;
            width: 1295px;
        }

        #btn {
            margin-left: 81rem;
        }


        /* footer */

        .foot {
            display: flex;
        }

        footer {
            height: 15rem;
            background-color: #F7F7F8;
            color: #777777;

            justify-content: center;
            padding: 25px;
            display: flex;
        }

        footer #img {
            padding: 15px;
            font-weight: 900;
        }

        footer p {
            padding-left: 25px;
        }

        .f-two p {
            padding: 7px 25px;
        }

        footer #img2 {
            padding: 5px 25px;
            font-weight: 900;
        }

        footer .f-two {
            padding: 15px;
        }

        .f-three #img3 {
            padding: 20px 25px;
            font-weight: 900;

        }

        .f-three p {
            padding: 6px 25px;
        }

        .f-four #img4 {
            padding: 20px 25px;
            font-weight: 900;
        }

        .f-four input {
            margin: 15px;
        }

        .f-four i {
            padding: 15px 25px;
            margin: 5px 10px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li><a href="LOGIN.html">Login</a></li>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Bill.html">Bill</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Location..html">Location</a></li>
                <li><a href="cart.html">Cart</a></li>

            </ul>
            <p> <i class="fa-solid fa-phone"></i> +123(456)(7890)</p>
        </div>

        <div class="searchbar">
            <p>🥭FoodTrove</p>
            <input type="text" placeholder="Search for item">
            <button>Search</button>

            <p> <i class="fa-regular fa-user"></i> Account</p>
            <p> <i class="fa-regular fa-heart"></i> wishlist</p>
            <p> <i class="fa-solid fa-cart-shopping"></i> Cart</p>

        </div>

        <div class="line">
            <li>Cart</li>
            <li>Home - Cart</li>
        </div>
    </header>

    <main>
        <div class="add">

            <div class="heading">
                <li>Product</li>
                <li>Price</li>
                <li>Quantity</li>
                <li>Total</li>
                <li>Action</li>
            </div>

            <div class="first">
                <img src="Cart img-1.png" alt="">
                <p>$56.00</p>
                <p>+ 1 -</p>
                <p>$56.00</p>
                <i class="fa-regular fa-trash-can"></i>
            </div>

            <div class="second">
                <img src="Cart img-2.png" alt="">
                <p>$56.00</p>
                <p>+ 1 -</p>
                <p>$56.00</p>
                <i class="fa-regular fa-trash-can"></i>
            </div>

            <div class="third">
                <img src="Cart img-3.png" alt="">
                <p>$56.00</p>
                <p>+ 1 -</p>
                <p>$56.00</p>
                <i class="fa-regular fa-trash-can"></i>
            </div>

            <div class="four">
                <img src="Cart img-4.png" alt="">
                <p>$56.00</p>
                <p>+ 1 -</p>
                <p>$56.00</p>
                <i class="fa-regular fa-trash-can"></i>
            </div>

            <div class="five">
                <img src="Cart img-5.png" alt="">
                <p>$56.00</p>
                <p>+ 1 -</p>
                <p>$56.00</p>
                <i class="fa-regular fa-trash-can"></i>
            </div>

            <button id="btn">Check Out</button>

        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="f-one">
                <p id="img">🥭FoodTrove</p>
                <p>FoodTrove is the biggest market of grocery products. <br> Get your daily needs from our store.</p>
                <br>
                <p>example@email.com</p>
                <br>
                <p>+91 123 4567890</p>
            </div>

            <div class="f-two">
                <p id="img2">company</p>
                <p>About us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>contact Us</p>
                <p>Support Center</p>
            </div>

            <div class="f-three">
                <p id="img3">Category</p>
                <p>Dairy & Bakery</p>
                <p>Fruits & Vegetable</p>
                <p>Juice & Drinks</p>
                <p>Fast Food</p>
            </div>

            <div class="f-four">
                <p id="img4">Subscribe Our Newsletter</p>
                <input type="text" placeholder="Search hear">
                <br>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-solid fa-earth-americas"></i>
                <i class="fa-brands fa-instagram"></i>

            </div>
        </div>

    </footer>
</body>

</html>