<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            height: 89px;
            justify-content: space-between;
            padding: 35px;
            font-family: 'Ubuntu', sans-serif;
        }

        .logo {
            color: #4070f4;
            width: 25px;
            font-size: 25px;
            font-weight: bold;
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;

        }

        ul li a {
            color: black;
            text-decoration: none;
            padding: 15px;
        }

        ul li a:hover {
            color: #4070f4;
            transition: all 0.3s ease;

        }

        .icon i {
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                Portfolio.
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>

        <!-- Home section start -->
        <section class="home" id="home">
            <div class="home-content">
                <div class="text">
                    <div class="text-one">Hello,</div>
                    <div class="text-two">I'm Prem Shahi</div>
                    <div class="text-three">UI/UX Designer</div>
                    <div class="text-four">From Nepal</div>
                </div>
                <div class="button">
                    <button>Hire Me</button>
                </div>
            </div>
        </section>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>

</html>