<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        .navbar {
            height: 39px;
            /* background-color: grey; */
            display: flex;
            align-items: center;
            /* navbar ni andar lakhela ne center ma lavava mate use thay 6e.*/

            justify-content: space-around;
            box-shadow: 5px 1px 5px 5px #E9E9E9;
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 25px;
            text-transform: uppercase;
        }

        ul li a:hover {
            color: #F53E32;
        }

        .searchbar {
            display: flex;
            align-items: center;
            height: 59px;
            /* background-color: rgb(125, 227, 225); */
            justify-content: space-around;
            box-shadow: 5px 1px 5px 5px #E9E9E9;
        }

        .searchbar input {
            width: 29rem;
            padding: 5px;
            border: 2px solid #64B496;
        }

        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */

        .container {
            width: 500px;
            margin: 5rem;
            display: flex;
        }

        .signup-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 10rem;
        }

        .signup-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin: 25px;
            /* margin-bottom: 15px; */
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 20rem;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 5rem;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #F53E32;
            color: #fff;
            cursor: pointer;
        }



        .login-container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 20rem;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            /* width: 100%  ; */
            padding: 10px;
            background-color: #F53E32;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }



        .foot {
            display: flex;
        }

        footer {
            height: 15rem;
            background-color: #F7F7F8;
            color: #777777;

            justify-content: center;
            padding: 25px;
            display: flex;
        }

        footer #img {
            padding: 15px;
            font-weight: 900;
        }

        footer p {
            padding-left: 25px;
        }

        .two p {
            padding: 7px 25px;
        }

        footer #img2 {
            padding: 5px 25px;
            font-weight: 900;
        }

        footer .two {
            padding: 15px;
        }

        .three #img3 {
            padding: 20px 25px;
            font-weight: 900;

        }

        .three p {
            padding: 6px 25px;
        }

        .four #img4 {
            padding: 20px 25px;
            font-weight: 900;
        }

        .four input {
            margin: 15px;
        }

        .four i {
            padding: 15px 25px;
            margin: 5px 10px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li><a href="LOGIN.html">Login</a></li>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Bill.html">Bill</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Location..html">Location</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
            <p> <i class="fa-solid fa-phone"></i> +123(456)(7890)</p>
        </div>

        <div class="searchbar">
            <p>🥭FoodTrove</p>
            <input type="text" placeholder="Search for item">
            <button>Search</button>

            <p> <i class="fa-regular fa-user"></i> Account</p>
            <p> <i class="fa-regular fa-heart"></i> wishlist</p>
            <p> <i class="fa-solid fa-cart-shopping"></i> Cart</p>

        </div>
    </header>

    <main>
        <div class="signup">
            <!-- <form action="">
                <label for="">First name</label>
                <br>
                <input type="text" placeholder="Enter your firstName">

                <label for="">Last name</label>
                <br>
                <input type="text" placeholder="Enter your LastName">
            </form> -->

            <div class="container">
                <form class="signup-form" action="#" method="post">
                    <h2>SIGN UP</h2>
                    <div class="form-group">
                        <label for="first-name">FULL Name*</label>
                        <input type="text" id="first-name" name="first-name" placeholder="Enter Your First Name"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number*</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone Number" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address*</label>
                        <input type="text" id="address" name="address" placeholder="Enter Your Address" required>
                    </div>
                    <button type="submit">Signup</button>
                </form>

                <div class="login-container">
                    <form id="login-form">
                        <h2>Login</h2>
                        <div class="input-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Enter Your Email *" required>
                        </div>
                        <div class="input-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter Your Password *"
                                required>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="one">
                <p id="img">🥭FoodTrove</p>
                <p>FoodTrove is the biggest market of grocery products. <br> Get your daily needs from our store.</p>
                <br>
                <p>example@email.com</p>
                <br>
                <p>+91 123 4567890</p>
            </div>

            <div class="two">
                <p id="img2">company</p>
                <p>About us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>contact Us</p>
                <p>Support Center</p>
            </div>

            <div class="three">
                <p id="img3">Category</p>
                <p>Dairy & Bakery</p>
                <p>Fruits & Vegetable</p>
                <p>Juice & Drinks</p>
                <p>Fast Food</p>
            </div>

            <div class="four">
                <p id="img4">Subscribe Our Newsletter</p>
                <input type="text" placeholder="Search hear">
                <br>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-solid fa-earth-americas"></i>
                <i class="fa-brands fa-instagram"></i>

            </div>
        </div>

    </footer>
</body>

</html>