<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        .navbar {
            height: 39px;
            /* background-color: grey; */
            display: flex;
            align-items: center;
            /* navbar ni andar lakhela ne center ma lavava mate use thay 6e.*/
            justify-content: space-around;
            box-shadow: 5px 1px 5px 5px #E9E9E9;

        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-weight: normal;
            padding: 5px;
            text-transform: uppercase;
        }

        ul li a:hover {
            color: #F53E32;
        }

        .searchbar {
            display: flex;
            align-items: center;
            height: 59px;
            /* background-color: rgb(125, 227, 225); */
            justify-content: space-around;
            box-shadow: 5px 1px 5px 5px #E9E9E9;
        }

        .searchbar input {
            width: 29rem;
            padding: 5px;
            border: 2px solid #64B496;
        }

        button {
            width: 5rem;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #F53E32;
            color: #fff;
            cursor: pointer;
        }

        .line {
            height: 59px;
            background-color: #F53E32;
            color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            list-style: none;
            align-items: center;
            padding: 30px;
        }

        /* main */
        .container img {
            padding: 0rem 35rem;
            height: 25rem;
        }

        .small {
            padding: 0rem 33rem;
        }

        .abc {
            box-shadow: 2px 2px 5px 5px #E9E9E9;
            margin: 2rem 15rem;
        }

        ul {
            padding-left: 15rem;
        }

        ul li {
            padding: 30px;
            font-weight: bold;
        }

        #one {
            color: #F53E32;
        }

        .para {
            padding: 1rem 16.5rem;
            color: #7A7A7A;
        }

        .para h4 {
            color: black;
            padding: 2rem 0rem;
        }

        /* footer */
        .foot {
            display: flex;
        }

        footer {
            height: 15rem;
            background-color: #F7F7F8;
            color: #777777;

            justify-content: center;
            padding: 25px;
            display: flex;
        }

        footer #img {
            padding: 15px;
            font-weight: 900;
        }

        footer p {
            padding-left: 25px;
        }

        .two p {
            padding: 7px 25px;
        }

        footer #img2 {
            padding: 5px 25px;
            font-weight: 900;
        }

        footer .two {
            padding: 15px;
        }

        .three #img3 {
            padding: 20px 25px;
            font-weight: 900;

        }

        .three p {
            padding: 6px 25px;
        }

        .four #img4 {
            padding: 20px 25px;
            font-weight: 900;
        }

        .four input {
            margin: 15px;
        }

        .four i {
            padding: 15px 25px;
            margin: 5px 10px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li><a href="LOGIN.html">Login</a></li>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Bill.html">Bill</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Location..html">Location</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
            <p> <i class="fa-solid fa-phone"></i> +123(456)(7890)</p>
        </div>

        <div class="searchbar">
            <p>🥭FoodTrove</p>
            <input type="text" placeholder="Search for item">
            <button>Search</button>

            <p> <i class="fa-regular fa-user"></i> Account</p>
            <p> <i class="fa-regular fa-heart"></i> wishlist</p>
            <p> <i class="fa-solid fa-cart-shopping"></i> Cart</p>

        </div>

        <div class="line">
            <li>Product</li>
            <li>Home - Product</li>
        </div>
    </header>

    <main>
        <div class="container">
            <img src="Product img 1.png" alt="">
        </div>

        <div class="small">
            <img src="Product img 3.png" alt="">
            <img src="Product img 2.png" alt="">
            <img src="Product img 3.png" alt="">
            <img src="Product img 2.png" alt="">
            <img src="Product img 3.png" alt="">
        </div>

        <div class="abc">
            <ul>
                <li id="one">Description</li>
                <li>Information</li>
                <li>Review</li>
            </ul>

            <div class="para">
                <p>Picture this: velvety smooth milk chocolate, tantalizing dark chocolate, or creamy white
                    chocolate—each a
                    masterpiece of flavor waiting to be savored. From the first snap of a perfectly tempered bar to the
                    luxurious melt-in-your-mouth sensation, chocolate offers a symphony of taste and textur</p>

                <h4>Packaging & Delivery</h4>

                <p>Experience the ultimate convenience and delight with our chocolate packing and delivery service. We
                    understand that receiving chocolate is not just about the taste—it's about the entire experience.
                    That's
                    why we go the extra mile to ensure that every aspect of our packaging and delivery reflects the
                    quality
                    and luxury of our chocolate.</p>
            </div>

        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="one">
                <p id="img">🥭FoodTrove</p>
                <p>FoodTrove is the biggest market of grocery products. <br> Get your daily needs from our store.</p>
                <br>
                <p>example@email.com</p>
                <br>
                <p>+91 123 4567890</p>
            </div>

            <div class="two">
                <p id="img2">company</p>
                <p>About us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>contact Us</p>
                <p>Support Center</p>
            </div>

            <div class="three">
                <p id="img3">Category</p>
                <p>Dairy & Bakery</p>
                <p>Fruits & Vegetable</p>
                <p>Juice & Drinks</p>
                <p>Fast Food</p>
            </div>

            <div class="four">
                <p id="img4">Subscribe Our Newsletter</p>
                <input type="text" placeholder="Search hear">
                <br>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-solid fa-earth-americas"></i>
                <i class="fa-brands fa-instagram"></i>

            </div>
        </div>

    </footer>
</body>

</html>